<?php

return [
    "edit_error"     => "An error occurred while updating the agreement.",
    "edit_success"   => "Agreement updated successfully.",
    "approval_pending_error" => "Please approve and submit payments for all logs before delete agreement.",
    "payment_pending_error"  => "Please submit payments for all approved logs before delete agreement.",
    "delete_success" => "Agreement deleted successfully.",
    "copy_success" => "Agreement copy successfully.",
    "archive_error" => "An error occurred while archiving the agreement.",
    "archive_success" => "Agreement archived successfully.",
    "unarchive_error" => "An error occurred while unarchiving the agreement.",
    "unarchive_success" => "Agreement unarchived successfully.",
    "renew_success" => "Agreement renewed successfully.",
    "generate_success" => "Report generated successfully.",
    "update_success" => "Updated successfully.",
    "insert_success" => "Inserted successfully.",
    "logs_insert_success" => "Log(s) entered successfully.",
    "schedule_insert_success" => "On call schedule inserted successfully.",
    "schedule_update_success" => "On call schedule updated successfully.",
    "schedule_failure" => "No schedule available for copy.",
    "select_one" => "Please select at least one physician.",
    "noPendingLogsForApproval" => "Log(s) approved successfully.",
    "noLogs" => "There are no logs pending for approval.",
    "no_action_selected" => "Please select action.",
    "valid_upto_date_error"=>"Valid Up To Date should be greater than or same as End Date & should not be more than 90 days after End Date",
    "start_date_end_date_error"=>"End Date should be greater than or same as Start Date",
    "manual_end_date_logs_error" => "Logs are present after end date. Please select another date.",
    "manual_end_date_contract_error" => "Contracts manual end date or valid upto  date are present after agreement end date or valid uto date. Please select another dates.",
    "agreement_payment_frequency_error" => "Selected Agreement has different Payment frequency. This contract can not be copied to the selected agreement.",
    "approval_pending_archive_error" => "Please approve and submit payments for all logs before archive agreement.",
    "payment_pending_archive_error"  => "Please submit payments for all approved logs before archive agreement.",
];
