<?php

return [
	"authentication"    => "Authentication failed.",
	"account_locked" 	=> "Your account has been locked. Please contact support@dynafiosapp.com to unlock your account.",
	"password_length"   => "Your password must be atleast eight characters long.",
	"password_mismatch" => "The password confirmation does not match.",
	"current_password_incorrect" => "Please provide correct current password",
	"password_changed"  => "Password updated successfully.",
	"date_range"        => "Log date is out of range.",
	"save"              => "Log saved successfully.",
	"delete"            => "Log deleted successfully.",
	"log_not_exist"     => "Log does not exist.",
	"exist"             => "Already exist",
	"not_exist"         => "Does not exist",
	"approved_month_failure"=>"Can not save log from the month of approved logs",
	"log_hours_full"=>"Cannot submit a log for time in excess of 24 hours in a day.",
	"log_already_approved"=>"Can not delete already approved log.",
	"contract_not_exist"=>"Contract not exist for date so you can not add log.",
	"mandate_details"=>"Please add log details.",
	"before90days"=>"You are not allowed to enter log before 90 days.",
	"before365days"=>"You are not allowed to enter log before 365 days.",
	"practice_not_present"=>"You are not allowed to enter log for the date before practice start date.",
	"not_found_or_delete"=>"Log not found or deleted.",
	"duration"=>"Select duration.",
	"shift"=>"Please choose AM or PM shift.",
	"holiday"=>"Date present in holidays list.Please choose correct action.",
	"not_holiday"=>"Date not present in holidays list.Please choose correct action.",
	"weekday"=>"Date present in weekdays.Please choose correct action.",
	"weekend"=>"Date present in weekends.Please choose correct action.",
	"resubmit"=>"Log resubmitted successfully.",
	"resubmit_fail"=>"Log failed to resubmit.",
	"resubmit_date"=>"Date Submitted is invalid please choose valid date.",
	"resubmit_unapproved"=>"Log edited successfully.",
	"resubmit_unapproved_fail"=>"Log edit failed.",
	"resubmit_unapproved_date"=>"Date Submitted is invalid please choose valid date.",
	"log_hours_full_year"=>"You Have Exceeded Annual Max Hours",
	"select_on_call_first"=>"Please enter On call log before submitting this ",
	"on_call_action_change"=>"Cannot change action for on call log.",
	"log_hours_full_month"=>"You Have Exceeded Period Max Hours",
	"log_entrybeforedays"=>"You are not allowed to enter log before ",
	"empty_signature"=>"Please draw signature first.",
	"log_already_exists"=>"Log already exists, please put proper shift.",
	"log_hours_full_per_unit"=>"Cannot submit logs for more than monthly max units in a day.",
	"log_hours_full_month_per_unit"=>"You Have Exceeded Period Max Units.",
	"log_hours_full_year_per_unit"=>"You Have Exceeded Annual Max Units.",
	"annual_max_shifts_error"=>"You Have Exceeded Annual Max Shifts."
];
