<?php

return [
	"error"   => "No recipients for this email.",
	"success" => "Email successfully sent to :count recipients.",
	"emailException" => "Exception reached. Oops page",
	"agreementExpiryReminder" => "DYNAFIOS Agreement Expiration Notice",
	"reportReminderMail" => "DYNAFIOS REMINDER: Complete Physician Invoices",
	"logApproval" => "DYNAFIOS Log Approval Confirmation",
	"approvalReminderMailNextLevel" => "DYNAFIOS logs pending approval",
	"approvalReminderMailCM" => "DYNAFIOS REMINDER: Approve Physician Logs for :name :date :month :year :requested_by :manager :subjects",
	"approvalReminderMailFM" => "DYNAFIOS REMINDER: Approve Physician Logs for :name :date :month :year :requested_by :manager :subjects",
	"approvalReminderMailEM" => "DYNAFIOS REMINDER: Approve Physician Logs for :name :date :month :year :requested_by :manager :subjects",
	"resetPassword" => "DYNAFIOS Password Reset",
	"physicianWelcome" => "Welcome to DYNAFIOS – Physician Time-Tracking APP",
	"logEntryReminderForPhysicians" => "DYNAFIOS REMINDER: Submit Logs & Approve for :name :date :month :year :requested_by :manager :subjects",
	"ticketsCreate" => "DYNAFIOS - Ticket Received",
	"ticketsNotification" => "DYNAFIOS - New Ticket Notification",
	"ticketsMessage" => "DYNAFIOS - Ticket Response",
	"ticketsResponse" => "DYNAFIOS - Ticket Response",
	"userResetPassword" => "DYNAFIOS Password Reset",
	"userWelcome" => "Welcome to DYNAFIOS – Physician Time-Tracking",
	"logApprovalFromPM" => "DYNAFIOS Log Approval Request from :name :date :month :year :requested_by :manager :subjects",
	"addManager" => "Practice Association",
	"sendOtp" => "DYNAFIOS verification code",
	"physicianlogApproval" => "DYNAFIOS Log Approval Confirmation",
	"logUnApproval" => "DYNAFIOS Log Unapproved.",
	"logReminderForPhysiciansDirectorShip" => "Reminder-Log Hours in DYNAFIOS",
	"logReminderForPhysicians" => "Reminder-Log Hours in DYNAFIOS",
    "emailInvoicePhysician_" => "DYNAFIOS: Payment Alert from :name :date :month :year :requested_by :manager :subjects",
	"emailInvoicePhysician" => "DYNAFIOS: Invoice report with payment for :name :date :month :year :requested_by :manager :subjects",
	"emailInvoiceWithLog" => "DYNAFIOS : Invoice  and physician log report for :name :date :month :year :requested_by :manager :subjects",
    "proxyApproverAssignment" => "DYNAFIOS : Proxy Approver Assignment",
    "massEmailer" => ":name :date :month :year :requested_by :manager :subjects",
    "resubmitLogReminderForPhysicians" => "REMINDER: Re-Submit logs rejected by :name :date :month :year :requested_by :manager :subjects",
    "usersBackup" => "DYNAFIOS EXTRACT REPORT: Ready to download",
    "lawsonFailure" => "DYNAFIOS: Lawson interface invoice FAILURE",
	"emailLawsonInvoice" => "DYNAFIOS: Lawson interfaced invoice report with payment for :name :date :month :year :requested_by :manager :subjects",
	"approverPendingLog" => "DYNAFIOS: Approval Pending Log",
	"nextApproverPendingLogs" => "DYNAFIOS REMINDER: Logs Pending For Approval",
	"invoiceReminderRecipientsEmail" => "DYNAFIOS REMINDER: Complete Physician Invoices",
	"paymentStatusDashboardReport" => "DYNAFIOS : Payment Status Dashboard Report",
	"attestationAlert" => "Attestation alert"
];