<?php

return [
    "create_error"             => "An error occurred while creating the hospital.",
    "npiFacilityType_error" => "Hospital already created with this NPI number and facility type combination.",
    "create_success"           => "Hospital created successfully.",
    "archive_error"            => "An error occurred while archiving this hospital.",
    "archive_success"          => "Hospital archived successfully.",
    "unarchive_error"          => "An error occurred while unarchiving this hospital.",
    "unarchive_success"        => "Hospital unarchived successfully.",
    "edit_error"               => "An error occurred while updating the hospital.",
    "edit_success"             => "Hospital updated successfully.",
    "delete_error"             => "An error occurred while deleting this hospital.",
    "delete_success"           => "Hospital deleted successfully.",
    "add_admin_error"          => "This user is currently an administrator for this hospital.",
    "add_admin_success"        => "Hospital adminsitrator added successfully.",
    "create_agreement_error"   => "An error occurred while creating the agreement.",
    "create_agreement_success" => "Agreement created successfully.",
    "create_admin_error"       => "An error occurred while creating the hospital administrator.",
    "create_admin_success"     => "Hospital administrator created successfully.",
    "create_practice_error"    => "An error occurred while creating the practice.",
    "create_practice_success"  => "Practice created successfully.",
    "generate_report_error"    => "Insufficient data available for the requested report.",
    "generate_report_success"  => "Report generated successfully.",
    "report_selection_error"   => "No agreements and/or physicians selected for the requested report.",
    "delete_report_error"      => "An error occurred while deleting this report.",
    "delete_report_success"    => "Report deleted successfully.",
    "invoice_selection_error"  => "No practices or agreements selected for the requested invoice.",
    "generate_invoice_error"   => "Insufficient data available for the requested invoice.",
    "generate_invoice_success" => "Invoice generated successfully.",
    "delete_invoice_error"     => "An error occurred while deleting this invoice.",
    "delete_invoice_success"   => "Invoice deleted successfully.",
    "invoice_dashboard_display_success"=>"Invoice dashboard display status changed successfully.",
    "invoice_dashboard_display_error"=>"An error occurred while changing Invoice dashboard display status.",
    "mass_welcome_emailer_success"=>"Welcome email successfully sent to selected user group.",
    "hospital_activities_success" => "Hospital Activities Added successfully."
];
