<?php

return [
    "edit_error"              => "An error occurred while updating the physician.",
    "edit_success"            => "Physician updated successfully.",
    "delete_error"            => "An error occurred while deleting this physician.",
    "approval_pending_error" => "Please approve and submit payments for all logs before delete physician.",
    "payment_pending_error"  => "Please submit payments for all approved logs before delete physician.",
    "delete_success"          => "Physician deleted successfully.",
    "reset_error"             => "An error occurred while resetting the physician's password",
    "reset_success"           => "Password reset successfully.",
    "welcome_success"         => "Welcome packet emailed successfully.",
    "create_contract_error"   => "An error occurred while creating the contract.",
    "create_contract_success" => "Contract created successfully.",
    "edit_contract_error"     => "An error occurred while updating this contract.",
    "edit_contract_success"   => "Contract updated successfully.",
    "delete_contract_error"   => "An error occurred while deleting this contract.",
    "delete_contract_success" => "Contract deleted successfully.",
    "delete_log_error"        => "An error occurred while deleting this log.",
    "delete_log_success"      => "Log deleted successfully.",
    "report_selection_error"  => "No agreements selected for the requested report.",
    "generate_report_error"   => "Insufficient data available for the requested report.",
    "generate_report_success" => "Report generated successfully.",
    "delete_report_error"     => "An error occurred while deleting this report.",
    "delete_report_success"   => "Report deleted successfully.",
    "create_payment_success"  => "Payment created successfully.",
    "delete_payment_success"  => "Payment deleted successfully.",
    "delete_on_call_approved_log" => "Can not delete Approved Log",
    "edit_error_privious_practice" => "Previous practice selected",
    "edit_error_after_current_date" => "Can not select future date",
    "edit_error_before_start_date" => "Can not select date before current practice start date",
    "agreement_date_manual_end_date_error" => "Manual end date should not be earlier than the current date and should be earlier than agreement end date.",
    "restore_success" => "Physician restored successfully.",
    "restore_error" => "An error occurred while restoring the physician. Please try again.",
    "valid_upto_date_error"=>"Valid Up To Date should be greater than or same as End Date & should not be more than 90 days after End Date",
    "valid_upto_date_logs_present_error"=>"There are unapproved logs in contract waiting for physician approval so that valid upto date should be greater than or same as today's date & should not be more than 90 days after end Date",
    "manual_end_date_logs_error" => "Logs are present after manual end date. Please select another date.",
    "practice_doesnot_exist" => "Physician's Practice does not exist.",
    "physician_doesnot_exist" => "Physician does not exist.",
    "practice_enddate_error" =>"Practice end date is less than current date.",
    "contract_sort_order_success" => "Contract sort order changed successfully.",
    "rehab_with_other_frequency_agreement_error" => "Please select monthly frequency agreement.",
    "quarterly_agreement_error" => "App supervision contract cannot be added to quarterly payment frequency agreement.",
    "empty_physician_create_contract" => "Please select atleast one physician.",
    "physician_of_diff_practice_create_contract" => "Please select physicians of same practice.",
    "title_text_approve_logs" => "Sign Logs",
    "title_text_create_log" => "Save"
];
