.box-shadow(@string) {
  -webkit-box-shadow: @string;
     -moz-box-shadow: @string;
      -ms-box-shadow: @string;
       -o-box-shadow: @string;
          box-shadow: @string;
}

.border-radius(@string) {
  -webkit-border-radius: @string;
     -moz-border-radius: @string;
      -ms-border-radius: @string;
       -o-border-radius: @string;
          border-radius: @string;
}