client_header_timeout   600;
client_body_timeout     600;
send_timeout            600;
proxy_connect_timeout   600;
proxy_read_timeout      600;
proxy_send_timeout      600;
keepalive_timeout       600;

fastcgi_read_timeout 600;
fastcgi_send_timeout 600;
client_max_body_size 32m;
fastcgi_buffers 8 128k;
fastcgi_buffer_size 128k;